{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node":"8.12.0",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "mongod": "^2.0.0",
    "mongojs": "^2.6.0",
    "socket.io": "^2.1.1"
  }
}
